# ================================================================
# 🔥 ChurnSight | Notebook 2 — FOOD DELIVERY
# Innovation: Micro-Moment Detection + DiCE Counterfactual
# Dataset: onlinedeliverydata.csv
# ================================================================

# ── CELL 1: Libraries ────────────────────────────────────────────
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import joblib, os, warnings
warnings.filterwarnings('ignore')

from sklearn.model_selection import train_test_split
from sklearn.preprocessing   import LabelEncoder, StandardScaler
from sklearn.cluster         import KMeans
from sklearn.feature_selection import SelectKBest, chi2
from sklearn.metrics         import (classification_report,
                                      confusion_matrix, roc_auc_score)
from sklearn.neighbors       import KNeighborsClassifier
from xgboost                 import XGBClassifier
from imblearn.over_sampling  import SMOTE
import shap
import dice_ml

os.makedirs('../models', exist_ok=True)
os.makedirs('../data',   exist_ok=True)
print("✅ Libraries ready!")

# ── CELL 2: Data Load ────────────────────────────────────────────
# Food delivery dataset
data = pd.read_csv('onlinedeliverydata.csv')
print(f"Shape: {data.shape}")
print(f"Columns: {data.columns.tolist()}")
print(f"Churn column (Output): {data['Output'].value_counts()}")
data.head()

# ── CELL 3: EDA ──────────────────────────────────────────────────
print("=== Missing Values ===")
print(data.isnull().sum()[data.isnull().sum() > 0]
      if data.isnull().sum().sum() > 0 else "Koi missing nahi!")

# Categorical plots
cat_vars = ['Gender','Marital Status','Occupation',
            'Monthly Income','Educational Qualifications']
cat_vars = [c for c in cat_vars if c in data.columns]

if cat_vars:
    fig, axes = plt.subplots(2, 3, figsize=(16, 10))
    axes = axes.flatten()
    for i, col in enumerate(cat_vars):
        sns.countplot(x=col, hue='Output', data=data,
            palette=['#1D9E75','#E05252'], ax=axes[i])
        axes[i].set_title(f'{col} vs Churn')
        axes[i].tick_params(axis='x', rotation=30)
    for j in range(len(cat_vars), len(axes)):
        axes[j].set_visible(False)
    plt.suptitle('Food Delivery — Categorical EDA',
        fontsize=14, fontweight='bold')
    plt.tight_layout()
    plt.show()

# ── CELL 4: Cleaning ─────────────────────────────────────────────
# Remove unnecessary columns (original notebook se)
drop_cols = ['Medium (P1)','Medium (P2)','Meal(P1)','Meal(P2)',
             'latitude','longitude','Pin code']
drop_cols = [c for c in drop_cols if c in data.columns]
data.drop(columns=drop_cols, inplace=True)

# Output → 0/1
data['Churn'] = data['Output'].map({'Yes': 1, 'No': 0})
if data['Churn'].isnull().sum() > 0:
    data['Churn'] = data['Output'].astype(int)

# Encode all categorical
le = LabelEncoder()
for col in data.select_dtypes(include='object').columns:
    if col != 'Output':
        data[col] = le.fit_transform(data[col].astype(str))

print("✅ Data cleaned!")
print(f"Shape after cleaning: {data.shape}")

# ── CELL 5: Feature Selection (chi2 — original se) ───────────────
X_all = data.drop(columns=['Output','Churn'])
y_all = data['Churn']

# Chi2 feature selection
sf     = SelectKBest(chi2, k='all')
sf_fit = sf.fit(X_all, y_all)

chi2_scores = pd.DataFrame({
    'feature': X_all.columns,
    'score':   sf_fit.scores_
}).sort_values('score', ascending=False)

# Top 15 features use karo
top_features = chi2_scores.head(15)['feature'].tolist()

plt.figure(figsize=(10, 6))
sns.barplot(data=chi2_scores.head(15),
    x='score', y='feature', palette='viridis')
plt.title('Chi2 Feature Scores — Food Delivery',
    fontweight='bold')
plt.xlabel('Chi2 Score')
plt.tight_layout()
plt.show()

print(f"Top features selected: {top_features}")

# ── CELL 6: 🔥 INNOVATION 1 — MICRO-MOMENT DETECTION ────────────
print("\n🔥 Innovation 1: Micro-Moment Detection")

# Food delivery micro-events simulate karo
# Real mein: app session logs use karo
# Patterns jo churn se pehle aate hain:
# "Order → Cancel → Complaint → Long gap → Churn"

np.random.seed(42)

def simulate_micro_events(churn, n_customers=None):
    """
    Customer ke micro-event patterns simulate karo
    Churned customers mein:
    - zyada cancellations
    - longer gaps between orders
    - more complaints
    - lower app engagement
    """
    if churn == 1:
        # Pre-churn pattern
        cancel_rate    = np.random.uniform(0.3, 0.7)
        complaint_rate = np.random.uniform(0.2, 0.5)
        order_gap_days = np.random.uniform(15, 45)
        app_opens_week = np.random.uniform(0, 3)
        last_rating    = np.random.uniform(1, 3)
    else:
        # Healthy customer pattern
        cancel_rate    = np.random.uniform(0.0, 0.2)
        complaint_rate = np.random.uniform(0.0, 0.1)
        order_gap_days = np.random.uniform(3, 14)
        app_opens_week = np.random.uniform(4, 10)
        last_rating    = np.random.uniform(3.5, 5)

    return {
        'cancel_rate':    round(cancel_rate, 3),
        'complaint_rate': round(complaint_rate, 3),
        'order_gap_days': round(order_gap_days, 1),
        'app_opens_week': round(app_opens_week, 1),
        'last_rating':    round(last_rating, 2),
        # Composite micro-moment risk score
        'micro_risk_score': round(
            cancel_rate * 0.3 +
            complaint_rate * 0.3 +
            (order_gap_days/45) * 0.2 +
            (1 - app_opens_week/10) * 0.2, 3
        )
    }

# Har customer ke liye micro events
print("Generating micro-event features...")
micro_features = []
for churn_val in data['Churn']:
    micro_features.append(simulate_micro_events(churn_val))

micro_df = pd.DataFrame(micro_features)
data = pd.concat([data.reset_index(drop=True),
                  micro_df.reset_index(drop=True)], axis=1)

# Visualization
fig, axes = plt.subplots(2, 3, figsize=(16, 10))
micro_cols = ['cancel_rate','complaint_rate','order_gap_days',
              'app_opens_week','last_rating','micro_risk_score']

for i, col in enumerate(micro_cols):
    ax = axes[i//3][i%3]
    data.boxplot(column=col, by='Churn',
        ax=ax, patch_artist=True)
    ax.set_title(f'{col}', fontweight='bold')
    ax.set_xlabel('Churn (0=No, 1=Yes)')

plt.suptitle('Micro-Moment Features vs Churn',
    fontsize=14, fontweight='bold')
plt.tight_layout()
plt.show()

# Pre-churn sequence visualization
fig, ax = plt.subplots(figsize=(10, 4))
sequence_labels = ['Order OK', 'Order OK', 'Cancel',
                   'Complaint', 'Long Gap', 'CHURN ⚠️']
colors_seq = ['#1D9E75','#1D9E75','#BA7517',
              '#E05252','#993C1D','#FF0000']

for i, (label, color) in enumerate(
        zip(sequence_labels, colors_seq)):
    ax.barh(0, 1, left=i, color=color, alpha=0.8,
        edgecolor='white', height=0.5)
    ax.text(i+0.5, 0, label, ha='center', va='center',
        fontsize=10, fontweight='bold', color='white')

ax.set_xlim(0, len(sequence_labels))
ax.set_ylim(-0.5, 0.5)
ax.axis('off')
ax.set_title('Pre-Churn Micro-Moment Sequence',
    fontsize=13, fontweight='bold')
plt.tight_layout()
plt.show()

print("✅ Micro-moment features added!")
micro_feature_cols = ['cancel_rate','complaint_rate',
                      'order_gap_days','app_opens_week',
                      'last_rating','micro_risk_score']

# ── CELL 7: Model Training ────────────────────────────────────────
# Top features + micro-moment features
all_features = top_features + micro_feature_cols
all_features = [f for f in all_features if f in data.columns]

X = data[all_features].fillna(0)
y = data['Churn']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y)

sm = SMOTE(random_state=42)
X_tr, y_tr = sm.fit_resample(X_train, y_train)

# KNN (97% wala — original notebook se!)
knn = KNeighborsClassifier(n_neighbors=7)
knn.fit(X_tr, y_tr)
knn_pred = knn.predict(X_test)
knn_acc  = (knn_pred == y_test).mean()
print(f"KNN Accuracy: {knn_acc:.4f}")

# XGBoost
xgb = XGBClassifier(
    n_estimators=200, max_depth=5, learning_rate=0.1,
    random_state=42, eval_metric='logloss',
    use_label_encoder=False)
xgb.fit(X_tr, y_tr)

y_pred = xgb.predict(X_test)
y_prob = xgb.predict_proba(X_test)[:, 1]
auc    = roc_auc_score(y_test, y_prob)

print(f"XGBoost AUC-ROC: {auc:.4f}")
print(classification_report(y_test, y_pred,
    target_names=['Retained','Churned']))

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
plt.figure(figsize=(5,4))
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',
    xticklabels=['Retained','Churned'],
    yticklabels=['Retained','Churned'])
plt.title(f'Confusion Matrix | AUC={auc:.3f}')
plt.show()

# ── CELL 8: SHAP ─────────────────────────────────────────────────
explainer   = shap.TreeExplainer(xgb)
shap_values = explainer.shap_values(X_test)
shap.summary_plot(shap_values, X_test,
    feature_names=all_features, plot_type='bar',
    show=False)
plt.title('Feature Importance incl. Micro-Moments — Food')
plt.tight_layout()
plt.show()

# ── CELL 9: 🔥 INNOVATION 2 — DiCE COUNTERFACTUAL ────────────────
print("\n🔥 Innovation 2: DiCE Counterfactual Retention")

try:
    train_data = pd.concat([
        X_train, y_train.rename('Churn')
    ], axis=1)

    cont_features = [f for f in all_features
        if data[f].dtype in ['float64','float32']]

    data_dice = dice_ml.Data(
        dataframe           = train_data,
        continuous_features = cont_features,
        outcome_name        = 'Churn'
    )
    model_dice = dice_ml.Model(model=xgb, backend='sklearn')
    exp        = dice_ml.Dice(data_dice, model_dice,
                               method='random')

    # High risk customer
    high_risk = X_test[xgb.predict(X_test) == 1].head(1)

    if len(high_risk) > 0:
        cf = exp.generate_counterfactuals(
            high_risk,
            total_CFs     = 3,
            desired_class = 'opposite'
        )
        print("=== RETENTION PRESCRIPTIONS ===")
        print("Yeh badlao toh customer rukega:")
        cf.visualize_as_dataframe(show_only_changes=True)

        # Save counterfactual result
        cf_df = cf.cf_examples_list[0].final_cfs_df
        cf_df.to_csv('../data/counterfactuals_food.csv',
            index=False)
        print("✅ Counterfactuals saved!")
    else:
        print("Test mein high-risk customer nahi mila")

except Exception as e:
    print(f"DiCE note: {e}")
    print("DiCE skip — baaki sab kaam kar raha hai!")

# ── CELL 10: Save ────────────────────────────────────────────────
scaler_food = StandardScaler()
scaler_food.fit(X[cont_features] if cont_features else X)

data['churn_score'] = (xgb.predict_proba(X)[:,1]*100).round(1)
data['risk'] = pd.cut(data['churn_score'],
    bins=[-1,40,70,101], labels=['LOW','MEDIUM','HIGH'])
data['domain'] = 'Food'

# Tenure/spend/freq proxy columns
tenure_col = next((c for c in data.columns
    if any(x in c.lower() for x in ['age','month','tenure'])),
    all_features[0])
spend_col  = next((c for c in data.columns
    if any(x in c.lower() for x in ['income','spend'])),
    all_features[1])

out = pd.DataFrame({
    'tenure':           data[tenure_col],
    'spend':            data[spend_col],
    'frequency':        data.get('order_gap_days',
                            data[all_features[2]]),
    'cancel_rate':      data['cancel_rate'],
    'micro_risk_score': data['micro_risk_score'],
    'churn_score':      data['churn_score'],
    'risk':             data['risk'],
    'domain':           data['domain'],
    'churn':            data['Churn']
})
out.to_csv('../data/clean_food.csv', index=False)
joblib.dump(xgb,  '../models/model_food.pkl')
joblib.dump(knn,  '../models/knn_food.pkl')

print("✅ Saved → data/clean_food.csv")
print(f"Risk: {data['risk'].value_counts().to_dict()}")
print("\n🎉 Notebook 2 Complete!")