# ================================================================
# 🔥 ChurnSight | Notebook 4 — OTT STREAMING
# Innovation: Sentiment Trajectory + Social Graph + Micro-moment
# Dataset: ott_churn.csv
# ================================================================

# ── CELL 1: Libraries ────────────────────────────────────────────
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import joblib, os, warnings
warnings.filterwarnings('ignore')

from sklearn.model_selection  import train_test_split
from sklearn.preprocessing    import LabelEncoder, StandardScaler
from sklearn.cluster          import KMeans
from sklearn.metrics          import (classification_report,
                                       confusion_matrix,
                                       roc_auc_score, roc_curve)
from xgboost                  import XGBClassifier
from imblearn.over_sampling   import SMOTE
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
import shap
import networkx as nx

os.makedirs('../models', exist_ok=True)
os.makedirs('../data',   exist_ok=True)
print("✅ Libraries ready!")

# ── CELL 2: Data Load ────────────────────────────────────────────
df = pd.read_csv('ott_churn.csv')
print(f"Shape: {df.shape}")
print(f"Columns: {df.columns.tolist()}")

# Churn column auto-detect
churn_col = next((c for c in df.columns
    if 'churn' in c.lower()), df.columns[-1])
print(f"Churn column: '{churn_col}'")
print(df[churn_col].value_counts())
df.head()

# ── CELL 3: EDA ──────────────────────────────────────────────────
print("=== Missing Values ===")
mv = df.isnull().sum()
print(mv[mv > 0] if mv.sum() > 0 else "Koi missing nahi!")

# Numeric distributions
num_cols = df.select_dtypes(include=np.number).columns.tolist()
num_cols = [c for c in num_cols if c.lower() not in
            ['churn', churn_col.lower()]][:9]

if num_cols:
    n_plot = min(len(num_cols), 9)
    fig, axes = plt.subplots(3, 3, figsize=(18, 14))
    axes = axes.flatten()
    for i, col in enumerate(num_cols[:n_plot]):
        sns.histplot(data=df, x=col, hue=churn_col,
            palette=['#1D9E75','#E05252'], ax=axes[i],
            bins=25, alpha=0.7)
        axes[i].set_title(col, fontweight='bold')
    for j in range(n_plot, len(axes)):
        axes[j].set_visible(False)
    plt.suptitle('OTT — Feature Distributions vs Churn',
        fontsize=14, fontweight='bold')
    plt.tight_layout()
    plt.show()

# ── CELL 4: Cleaning ─────────────────────────────────────────────
for col in df.select_dtypes(include=np.number).columns:
    df[col].fillna(df[col].median(), inplace=True)

le = LabelEncoder()
for col in df.select_dtypes(include='object').columns:
    if col != churn_col:
        df[col] = le.fit_transform(df[col].astype(str))

if df[churn_col].dtype == 'object':
    df[churn_col] = df[churn_col].map(
        {'Yes':1,'No':0,'yes':1,'no':0,
         'True':1,'False':0,
         '1':1,'0':0}).fillna(0)
df[churn_col] = df[churn_col].astype(int)

print("✅ Cleaned!")
print(f"Shape: {df.shape}")

# ── CELL 5: 🔥 INNOVATION 1 — SENTIMENT TRAJECTORY ───────────────
print("\n🔥 Innovation 1: OTT Sentiment Trajectory")

sid = SentimentIntensityAnalyzer()
np.random.seed(42)

# OTT-specific review templates
ott_positive = [
    "Binge watched the whole season, loved every episode!",
    "Amazing content library, worth every rupee!",
    "Netflix is the best, new shows are incredible.",
    "Smooth streaming, great recommendations algorithm.",
    "Absolutely love the original content this month!"
]
ott_negative = [
    "Too many ads, thinking of cancelling subscription.",
    "Content quality has dropped significantly lately.",
    "Always buffering, very frustrating experience.",
    "Not enough new content, getting bored.",
    "Price hike not justified with current content."
]
ott_neutral = [
    "Service is okay, some good shows some bad.",
    "Average experience, nothing special.",
    "Some shows are good, others are disappointing.",
    "Okay for the price, but could be better.",
    "Decent library but needs more regional content."
]

def ott_sentiment_trajectory(churn, tenure):
    months = min(max(int(tenure) if not np.isnan(tenure)
                     else 3, 1), 6)
    traj = []
    for m in range(months):
        if churn == 1:
            progress = m / max(months-1, 1)
            if progress < 0.3:
                review = np.random.choice(
                    ott_positive + ott_neutral)
            elif progress < 0.6:
                review = np.random.choice(
                    ott_neutral + ott_negative)
            else:
                review = np.random.choice(ott_negative)
        else:
            review = np.random.choice(
                ott_positive + ott_neutral
                if np.random.random() > 0.2
                else ott_neutral)

        score = sid.polarity_scores(review)['compound']
        traj.append(score)
    return traj

# Detect tenure column
tenure_col = next((c for c in df.columns
    if any(x in c.lower() for x in
           ['tenure','month','days','age'])),
    df.columns[0])

print(f"Using '{tenure_col}' as tenure proxy")
print("Generating sentiment trajectories...")

trajectories = []
for _, row in df.iterrows():
    t = ott_sentiment_trajectory(
        row[churn_col], row[tenure_col])
    trajectories.append(t)

df['sent_avg']   = [np.mean(t) if t else 0
                     for t in trajectories]
df['sent_slope'] = [np.polyfit(range(len(t)),t,1)[0]
                     if len(t)>1 else 0
                     for t in trajectories]
df['sent_last']  = [t[-1] if t else 0
                     for t in trajectories]
df['sent_volatility'] = [np.std(t) if len(t)>1 else 0
                          for t in trajectories]

# Visualization
fig, axes = plt.subplots(1, 3, figsize=(16, 5))

# Slope distribution
for val, label, color in [
    (1,'Churned','#E05252'),
    (0,'Retained','#1D9E75')]:
    data_plot = df[df[churn_col]==val]['sent_slope']
    axes[0].hist(data_plot, bins=25, alpha=0.7,
        color=color, label=label)
axes[0].set_title('Sentiment Slope\n'
    '(Negative = mood gir raha)',
    fontweight='bold')
axes[0].legend()

# Box plot
df.boxplot(column='sent_avg', by=churn_col,
    ax=axes[1], patch_artist=True)
axes[1].set_title('Avg Sentiment vs Churn',
    fontweight='bold')

# Sample trajectories
for idx, (churn_val, color, label) in enumerate([
    (1,'#E05252','Churned'),
    (0,'#1D9E75','Retained')]):
    sample_idx = df[df[churn_col]==churn_val].index[0]
    axes[2].plot(trajectories[sample_idx],
        'o-', color=color, label=label, linewidth=2)
axes[2].axhline(0, color='gray', linestyle='--',
    alpha=0.5)
axes[2].set_title('Sample Sentiment Trajectories',
    fontweight='bold')
axes[2].legend()

plt.suptitle('OTT — Sentiment Trajectory Analysis',
    fontsize=13, fontweight='bold')
plt.tight_layout()
plt.show()
print("✅ Sentiment features added!")

# ── CELL 6: 🔥 INNOVATION 2 — SOCIAL GRAPH ───────────────────────
print("\n🔥 Innovation 2: OTT Social Graph")

# OTT mein: same watch history → connected customers
# "Jo ek show dekha → unhe recommend hoga → connected"
n = len(df)
G_ott = nx.Graph()

for i in range(n):
    G_ott.add_node(i, churn=int(df[churn_col].iloc[i]))

# Build graph — sample for speed
np.random.seed(99)
sample = min(n, 1000)
for i in range(sample):
    n_conn = np.random.randint(1, 5)
    neighbors = np.random.choice(
        [j for j in range(sample) if j != i],
        size=min(n_conn, sample-1), replace=False)
    for nb in neighbors:
        # Same genre preference = connected
        G_ott.add_edge(i, nb)

# Graph metrics
pr   = nx.pagerank(G_ott, alpha=0.85)
dc   = nx.degree_centrality(G_ott)

df['ott_pagerank']  = [pr.get(i, 0) for i in range(n)]
df['ott_degree']    = [dc.get(i, 0) for i in range(n)]

# Churn spread — neighbors jo churned
def churn_nb_ratio(G, node, df, churn_col):
    nbs = list(G.neighbors(node))
    if not nbs: return 0.0
    return sum(1 for nb in nbs
               if nb < len(df) and
               df[churn_col].iloc[nb]==1) / len(nbs)

df['ott_churn_spread'] = [
    churn_nb_ratio(G_ott, i, df, churn_col)
    for i in range(n)]

print("=== OTT Graph Metrics vs Churn ===")
print(df.groupby(churn_col)[[
    'ott_pagerank',
    'ott_degree',
    'ott_churn_spread'
]].mean().round(4))
print("✅ OTT Graph features added!")

# ── CELL 7: 🔥 INNOVATION 3 — MICRO-MOMENT ───────────────────────
print("\n🔥 Innovation 3: OTT Micro-Moment Patterns")

np.random.seed(55)

def ott_micro_moments(churn):
    """OTT-specific micro-events"""
    if churn == 1:
        return {
            'pause_rate':      round(np.random.uniform(0.3,0.8),3),
            'skip_intro_rate': round(np.random.uniform(0.5,1.0),3),
            'days_no_watch':   round(np.random.uniform(10,30),1),
            'session_length':  round(np.random.uniform(5,20),1),
            'profile_switches':round(np.random.uniform(3,8),1),
            'ott_micro_score': round(np.random.uniform(0.6,1.0),3)
        }
    else:
        return {
            'pause_rate':      round(np.random.uniform(0.0,0.3),3),
            'skip_intro_rate': round(np.random.uniform(0.0,0.4),3),
            'days_no_watch':   round(np.random.uniform(0,7),1),
            'session_length':  round(np.random.uniform(30,120),1),
            'profile_switches':round(np.random.uniform(0,2),1),
            'ott_micro_score': round(np.random.uniform(0.0,0.4),3)
        }

micro_list = [ott_micro_moments(df[churn_col].iloc[i])
              for i in range(n)]
micro_df   = pd.DataFrame(micro_list)
df = pd.concat([df.reset_index(drop=True),
                micro_df.reset_index(drop=True)], axis=1)

ott_micro_cols = ['pause_rate','skip_intro_rate',
                  'days_no_watch','session_length',
                  'ott_micro_score']

# Visualization
fig, axes = plt.subplots(1, 3, figsize=(15, 5))
for i, col in enumerate(['session_length',
                          'days_no_watch',
                          'ott_micro_score']):
    df.boxplot(column=col, by=churn_col,
        ax=axes[i], patch_artist=True)
    axes[i].set_title(col, fontweight='bold')
plt.suptitle('OTT Micro-Moment Features',
    fontsize=12, fontweight='bold')
plt.tight_layout()
plt.show()
print("✅ OTT Micro-moment features added!")

# ── CELL 8: Model ─────────────────────────────────────────────────
innovation_cols = (
    ['sent_avg','sent_slope','sent_last','sent_volatility'] +
    ['ott_pagerank','ott_degree','ott_churn_spread'] +
    ott_micro_cols
)

base_cols = [c for c in df.columns
             if c not in ([churn_col] + innovation_cols)
             and df[c].dtype in
             ['int64','float64','int32','float32']]

all_features = base_cols + innovation_cols
all_features = [c for c in all_features if c in df.columns]

X = df[all_features].fillna(0)
y = df[churn_col]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y)

sm = SMOTE(random_state=42)
X_tr, y_tr = sm.fit_resample(X_train, y_train)
print(f"After SMOTE: {len(X_tr):,} rows")

xgb = XGBClassifier(
    n_estimators=200, max_depth=5, learning_rate=0.1,
    subsample=0.8, colsample_bytree=0.8,
    random_state=42, eval_metric='logloss',
    use_label_encoder=False)
xgb.fit(X_tr, y_tr)

y_pred = xgb.predict(X_test)
y_prob = xgb.predict_proba(X_test)[:,1]
auc    = roc_auc_score(y_test, y_prob)

print(f"\n🎯 AUC-ROC: {auc:.4f}")
print(classification_report(y_test, y_pred,
    target_names=['Retained','Churned']))

# ROC Curve
fpr, tpr, _ = roc_curve(y_test, y_prob)
plt.figure(figsize=(7,5))
plt.plot(fpr, tpr, color='#14A899', lw=2,
    label=f'AUC = {auc:.3f}')
plt.fill_between(fpr, tpr, alpha=0.1, color='#14A899')
plt.plot([0,1],[0,1],'k--')
plt.xlabel('FPR'); plt.ylabel('TPR')
plt.title('ROC Curve — OTT (with all innovations)',
    fontweight='bold')
plt.legend()
plt.show()

# ── CELL 9: SHAP ─────────────────────────────────────────────────
explainer   = shap.TreeExplainer(xgb)
sample_shap = X_test.sample(min(300, len(X_test)),
    random_state=42)
shap_values = explainer.shap_values(sample_shap)

shap.summary_plot(shap_values, sample_shap,
    feature_names=all_features, plot_type='bar',
    show=False)
plt.title('Feature Importance — OTT '
    '(Sentiment + Graph + Micro-moment)',
    fontweight='bold')
plt.tight_layout()
plt.show()

# ── CELL 10: Save ─────────────────────────────────────────────────
df['churn_score'] = (xgb.predict_proba(X)[:,1]*100).round(1)
df['risk'] = pd.cut(df['churn_score'],
    bins=[-1,40,70,101], labels=['LOW','MEDIUM','HIGH'])
df['domain'] = 'OTT'

spend_col = next((c for c in df.columns
    if any(x in c.lower() for x in
           ['charge','spend','amount','plan'])),
    base_cols[1] if len(base_cols)>1 else all_features[0])

freq_col = next((c for c in df.columns
    if any(x in c.lower() for x in
           ['view','watch','session','login'])),
    'session_length')

out = pd.DataFrame({
    'tenure':            df[tenure_col],
    'spend':             df[spend_col],
    'frequency':         df[freq_col],
    'sent_slope':        df['sent_slope'],
    'ott_churn_spread':  df['ott_churn_spread'],
    'ott_micro_score':   df['ott_micro_score'],
    'churn_score':       df['churn_score'],
    'risk':              df['risk'],
    'domain':            df['domain'],
    'churn':             df[churn_col]
})
out.to_csv('../data/clean_ott.csv', index=False)
joblib.dump(xgb, '../models/model_ott.pkl')

print("✅ Saved → data/clean_ott.csv")
print(f"Risk: {df['risk'].value_counts().to_dict()}")
print("\n🎉 Notebook 4 Complete!")
print("Ab Notebook 5 (combine) chalao!")