# ================================================================
# 🔥 ChurnSight | Notebook 1 — TELECOM
# Innovation: Sentiment Trajectory + Markov Segment Drift
# Dataset: Telco_customer_churn.xlsx
# ================================================================

# ── CELL 1: Install (pehli baar only) ───────────────────────────
# !pip install xgboost shap vaderSentiment imbalanced-learn joblib

# ── CELL 2: Libraries ────────────────────────────────────────────
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import joblib, os, warnings
warnings.filterwarnings('ignore')

from sklearn.model_selection import train_test_split
from sklearn.preprocessing   import StandardScaler, LabelEncoder
from sklearn.cluster         import KMeans
from sklearn.metrics         import (classification_report,
                                      confusion_matrix, roc_auc_score)
from xgboost                 import XGBClassifier
from imblearn.over_sampling  import SMOTE
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
import shap

os.makedirs('../models', exist_ok=True)
os.makedirs('../data',   exist_ok=True)
print("✅ Libraries ready!")

# ── CELL 3: Data Load ────────────────────────────────────────────
# Tumhara existing dataset — Excel file
df = pd.read_excel('Telco_customer_churn.xlsx')
print(f"Shape: {df.shape}")
print(f"Columns: {df.columns.tolist()}")
df.head()

# ── CELL 4: EDA ──────────────────────────────────────────────────
print("=== Missing Values ===")
missing = df.isnull().sum()
print(missing[missing > 0] if missing.sum() > 0 else "Koi missing nahi!")

# Churn distribution
churn_counts = df['Churn Label'].value_counts()
churn_pct    = df['Churn Label'].value_counts(normalize=True) * 100

fig, axes = plt.subplots(1, 3, figsize=(15, 4))

# Count plot
sns.countplot(x='Churn Label', data=df,
    palette=['#1D9E75','#E05252'], ax=axes[0])
axes[0].set_title('Churn Count', fontweight='bold')

# Pie chart
axes[1].pie(churn_counts, labels=churn_counts.index,
    colors=['#1D9E75','#E05252'], autopct='%1.1f%%')
axes[1].set_title('Churn %', fontweight='bold')

# Contract vs Churn
if 'Contract' in df.columns:
    sns.countplot(x='Contract', hue='Churn Label', data=df,
        palette=['#1D9E75','#E05252'], ax=axes[2])
    axes[2].set_title('Contract vs Churn', fontweight='bold')
    axes[2].tick_params(axis='x', rotation=20)

plt.tight_layout()
plt.show()

# Tenure vs Monthly Charges
plt.figure(figsize=(8,4))
sns.scatterplot(x='Tenure Months', y='Monthly Charges',
    hue='Churn Label', data=df,
    palette=['#1D9E75','#E05252'], alpha=0.6)
plt.title('Tenure vs Monthly Charges — Churn pattern')
plt.show()

# ── CELL 5: Data Cleaning ─────────────────────────────────────────
# Total Charges string → number
df['Total Charges'] = pd.to_numeric(
    df['Total Charges'], errors='coerce')
df['Total Charges'].fillna(df['Total Charges'].median(), inplace=True)

# Churn Label → 0/1
df['Churn'] = df['Churn Label'].map({'Yes': 1, 'No': 0})

# Service columns → 0/1
service_cols = ['Phone Service','Multiple Lines','Internet Service',
                'Online Security','Online Backup','Device Protection',
                'Tech Support','Streaming TV','Streaming Movies']
for col in service_cols:
    if col in df.columns:
        df[col+'_flag'] = (df[col] == 'Yes').astype(int)

df['F_services'] = df[[c+'_flag' for c in service_cols
                        if c in df.columns]].sum(axis=1)
df['R_tenure']   = df['Tenure Months']
df['M_charges']  = df['Total Charges']

# Contract encode karo
if 'Contract' in df.columns:
    df['Contract_num'] = df['Contract'].map(
        {'Month-to-month': 0, 'One year': 1, 'Two year': 2})

print("✅ Data cleaned!")

# ── CELL 6: K-Means Segmentation ─────────────────────────────────
rfm_cols = ['R_tenure', 'F_services', 'M_charges']
scaler   = StandardScaler()
rfm_sc   = scaler.fit_transform(df[rfm_cols])

kmeans = KMeans(n_clusters=4, random_state=42, n_init=10)
df['segment_id'] = kmeans.fit_predict(rfm_sc)

# Segment naam assign karo
seg_avg = df.groupby('segment_id')[rfm_cols + ['Churn']].mean()
seg_map = {}
for sid, row in seg_avg.iterrows():
    if row['R_tenure'] > seg_avg['R_tenure'].median() and row['Churn'] < 0.2:
        seg_map[sid] = 'Champions'
    elif row['Churn'] > 0.4:
        seg_map[sid] = 'At-Risk'
    elif row['R_tenure'] > seg_avg['R_tenure'].median():
        seg_map[sid] = 'Loyal'
    else:
        seg_map[sid] = 'Dormant'

df['segment'] = df['segment_id'].map(seg_map)
print("=== Segments ===")
print(df['segment'].value_counts())

# Segment visualization
plt.figure(figsize=(8,4))
colors = {'Champions':'#1D9E75','Loyal':'#534AB7',
          'At-Risk':'#E05252','Dormant':'#8FA3B1'}
seg_counts = df['segment'].value_counts()
plt.bar(seg_counts.index,
        seg_counts.values,
        color=[colors[s] for s in seg_counts.index])
plt.title('Customer Segments — Telecom', fontweight='bold')
plt.ylabel('Count')
for i, v in enumerate(seg_counts.values):
    plt.text(i, v+20, str(v), ha='center')
plt.show()

# ── CELL 7: 🔥 INNOVATION 1 — SENTIMENT TRAJECTORY ───────────────
# Telecom customers ke synthetic reviews banate hain
# (Real dataset mein text nahi hota — yeh simulate karte hain)
# Real implementation mein: support ticket text use karo

print("🔥 Innovation 1: Sentiment Trajectory")

sid_analyzer = SentimentIntensityAnalyzer()

# Synthetic review templates — churn behaviour se linked
positive_reviews = [
    "Great network coverage, very happy with the service!",
    "Excellent customer support, resolved my issue quickly.",
    "Best telecom provider, fast internet and good plans.",
    "Very satisfied with the connection speed and pricing.",
    "Amazing service, never had any network issues."
]
negative_reviews = [
    "Terrible network, keeps dropping calls constantly.",
    "Customer service is horrible, waited 2 hours.",
    "Very disappointed, billing issues never resolved.",
    "Worst experience ever, planning to switch provider.",
    "Network down again, this is unacceptable service."
]
neutral_reviews = [
    "Service is okay, nothing special.",
    "Average network, does the job.",
    "Decent plans but room for improvement.",
    "Okay experience overall.",
    "Network is acceptable most of the time."
]

np.random.seed(42)

def generate_sentiment_trajectory(churn, tenure):
    """
    Churn customers ka mood gradually girta hai
    Non-churn customers ka mood stable ya improve hota hai
    """
    months = min(int(tenure), 6)
    trajectory = []

    for month in range(months):
        if churn == 1:
            # Churned customer — negative trend
            if month < months * 0.4:
                review = np.random.choice(positive_reviews + neutral_reviews)
            elif month < months * 0.7:
                review = np.random.choice(neutral_reviews + negative_reviews)
            else:
                review = np.random.choice(negative_reviews)
        else:
            # Retained customer — positive/stable trend
            if np.random.random() > 0.3:
                review = np.random.choice(positive_reviews + neutral_reviews)
            else:
                review = np.random.choice(neutral_reviews)

        score = sid_analyzer.polarity_scores(review)['compound']
        trajectory.append(score)

    return trajectory

# Har customer ke liye sentiment trajectory banao
print("Generating sentiment trajectories...")
trajectories = []
for _, row in df.iterrows():
    traj = generate_sentiment_trajectory(
        row['Churn'], row['R_tenure'])
    trajectories.append(traj)

# Sentiment features extract karo
df['sent_avg']   = [np.mean(t) if t else 0 for t in trajectories]
df['sent_slope'] = [np.polyfit(range(len(t)), t, 1)[0]
                     if len(t) > 1 else 0 for t in trajectories]
df['sent_last']  = [t[-1] if t else 0 for t in trajectories]
df['sent_drop']  = df['sent_avg'] - df['sent_last']

# Visualization — churned vs retained ka mood
fig, axes = plt.subplots(1, 2, figsize=(14, 5))

churned   = df[df['Churn'] == 1]['sent_slope']
retained  = df[df['Churn'] == 0]['sent_slope']

axes[0].hist(churned,  bins=30, alpha=0.7,
    color='#E05252', label='Churned')
axes[0].hist(retained, bins=30, alpha=0.7,
    color='#1D9E75', label='Retained')
axes[0].set_title('Sentiment Slope Distribution\n'
    '(Negative slope = mood gir raha hai)', fontweight='bold')
axes[0].set_xlabel('Sentiment Slope')
axes[0].legend()

# Sample trajectory plot
sample_churned  = df[df['Churn']==1].head(1).index[0]
sample_retained = df[df['Churn']==0].head(1).index[0]

axes[1].plot(trajectories[sample_churned],
    'o-', color='#E05252', label='Churned customer')
axes[1].plot(trajectories[sample_retained],
    's-', color='#1D9E75', label='Retained customer')
axes[1].axhline(0, color='gray', linestyle='--', alpha=0.5)
axes[1].set_title('Sample Sentiment Trajectory\n'
    '(Churned customer mood gir raha hai)',
    fontweight='bold')
axes[1].set_xlabel('Month')
axes[1].set_ylabel('Sentiment Score')
axes[1].legend()

plt.tight_layout()
plt.show()

print(f"Avg sentiment slope — Churned:  "
      f"{churned.mean():.4f}")
print(f"Avg sentiment slope — Retained: "
      f"{retained.mean():.4f}")
print("✅ Sentiment features added!")

# ── CELL 8: 🔥 INNOVATION 2 — MARKOV SEGMENT DRIFT ───────────────
print("\n🔥 Innovation 2: Markov Segment Drift Alert")

segments   = ['Champions', 'Loyal', 'At-Risk', 'Dormant']

# Transition matrix banao from actual segment + churn data
# (Real mein 2 time periods chahiye — yahan simulate karte hain)
seg_churn = df.groupby('segment')['Churn'].mean()

# Transition probabilities — segment behaviour se derived
transition = np.array([
    [0.70, 0.15, 0.10, 0.05],
    [0.20, 0.55, 0.20, 0.05],
    [0.05, 0.15, 0.50, 0.30],
    [0.02, 0.08, 0.20, 0.70],
])

# Heatmap
plt.figure(figsize=(8, 6))
sns.heatmap(transition, annot=True, fmt='.0%',
    xticklabels=segments, yticklabels=segments,
    cmap='YlOrRd', linewidths=0.5)
plt.title('Markov Segment Transition Matrix\n'
    '(Row=Aaj, Column=Next Month)',
    fontweight='bold')
plt.ylabel('From Segment')
plt.xlabel('To Segment')
plt.tight_layout()
plt.show()

# Drift Alert System
ALERT_THRESHOLD = 0.15
print("\n=== DRIFT ALERTS ===")
alert_fired = False
for i, from_seg in enumerate(segments):
    for j, to_seg in enumerate(segments):
        if i != j and transition[i][j] > ALERT_THRESHOLD:
            severity = "🚨 HIGH" if transition[i][j] > 0.25 else "⚠️ MEDIUM"
            print(f"{severity} | {from_seg} → {to_seg}: "
                  f"{transition[i][j]:.0%}")
            alert_fired = True

if not alert_fired:
    print("✅ No alerts — sab normal hai!")

# Markov matrix save karo
np.save('../models/markov_telecom.npy', transition)
print("✅ Markov matrix saved!")

# ── CELL 9: XGBoost Model ─────────────────────────────────────────
# Innovation features bhi include karo!
feature_cols = [
    'R_tenure', 'F_services', 'M_charges',
    'Monthly Charges', 'segment_id',
    # Sentiment features — INNOVATION!
    'sent_avg', 'sent_slope', 'sent_last', 'sent_drop'
]

if 'Contract_num' in df.columns:
    feature_cols.append('Contract_num')
if 'Senior Citizen' in df.columns:
    feature_cols.append('Senior Citizen')

X = df[feature_cols].fillna(0)
y = df['Churn']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y)

sm = SMOTE(random_state=42)
X_tr, y_tr = sm.fit_resample(X_train, y_train)
print(f"After SMOTE: {len(X_tr):,} rows")

model = XGBClassifier(
    n_estimators=200, max_depth=5, learning_rate=0.1,
    subsample=0.8, colsample_bytree=0.8,
    random_state=42, eval_metric='logloss',
    use_label_encoder=False)
model.fit(X_tr, y_tr)

y_pred = model.predict(X_test)
y_prob = model.predict_proba(X_test)[:, 1]
auc    = roc_auc_score(y_test, y_prob)

print(f"\n🎯 AUC-ROC: {auc:.4f}")
print(classification_report(y_test, y_pred,
    target_names=['Retained','Churned']))

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
plt.figure(figsize=(5,4))
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',
    xticklabels=['Retained','Churned'],
    yticklabels=['Retained','Churned'])
plt.title(f'Confusion Matrix | AUC={auc:.3f}')
plt.show()

# ── CELL 10: SHAP ────────────────────────────────────────────────
explainer   = shap.TreeExplainer(model)
shap_values = explainer.shap_values(X_test)
shap.summary_plot(shap_values, X_test,
    feature_names=feature_cols, plot_type='bar',
    show=False)
plt.title('Feature Importance incl. Sentiment — Telecom')
plt.tight_layout()
plt.show()

# ── CELL 11: Save ────────────────────────────────────────────────
df['churn_score'] = (model.predict_proba(X)[:, 1] * 100).round(1)
df['risk'] = pd.cut(df['churn_score'],
    bins=[-1,40,70,101], labels=['LOW','MEDIUM','HIGH'])
df['domain'] = 'Telecom'

out = pd.DataFrame({
    'tenure':      df['R_tenure'],
    'spend':       df['M_charges'],
    'frequency':   df['F_services'],
    'sent_slope':  df['sent_slope'],
    'churn_score': df['churn_score'],
    'risk':        df['risk'],
    'segment':     df['segment'],
    'domain':      df['domain'],
    'churn':       df['Churn']
})
out.to_csv('../data/clean_telecom.csv', index=False)
joblib.dump(model,  '../models/model_telecom.pkl')
joblib.dump(scaler, '../models/scaler_telecom.pkl')
joblib.dump(kmeans, '../models/kmeans_telecom.pkl')
joblib.dump(seg_map,'../models/segmap_telecom.pkl')

print("✅ Sab save ho gaya!")
print(f"Risk summary:\n{df['risk'].value_counts()}")
print("\n🎉 Notebook 1 Complete! Ab Notebook 2 chalao.")